{>"layout" /}
{<body}
	<div id="contents">
		<div>
			<form class="form-horizontal">
      <fieldset>
  <legend>Contact US</legend>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Email">
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Message/Feedback</label>
    <div class="col-sm-10">
      <textarea type="password" class="form-control" id="inputPassword3" placeholder="Your Message"></textarea>
    </div>
  </div>

   <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Send</button>
      <a href="/" class="btn btn-default">Cancel</a>
    </div>
    </div>
  </div>
  </fieldset>
</form>
		</div>
	</div>
{/body}
