{>"layout" /}
{<body}
	<div id="contents">
		<div>
			<form class="form-horizontal">
  
        <fieldset>
  <legend>Register</legend>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Confirm Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>


  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Area</label>
    <div class="col-sm-10">
       {> "area" /}
    </div>
  </div>

 <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Are you service provider ?</label>
    <div class="col-sm-10">
       <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" value="1"> Yes
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" value="0" selected="true"> No
</label>
    </div>

  
  </div>

    <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Service Categories</label>
    <div class="col-sm-10">
       {> "services" /}
    </div>
  </div>



  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Register</button>
      <a href="/" class="btn btn-default">Cancel</a>
    </div>
    </div>
  </div>
  </fieldset>
</form>
		</div>
	</div>
{/body}
